VITE_SUPABASE_PROJECT_ID="qpcqkhebkzhqbomlzwye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwY3FraGVia3pocWJvbWx6d3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTYzMzksImV4cCI6MjA3MTM3MjMzOX0.7G7ZfqM7U0DmfOmOK9H2mTiC2L--VIjCDpgTz64hPa0"
VITE_SUPABASE_URL="https://qpcqkhebkzhqbomlzwye.supabase.co"
